# Registered API - registered in API Center
# This call should be marked as "registered" in the report

### Get all products (registered API)
GET https://api.contoso.com/products

### Get specific product (registered API)
GET https://api.contoso.com/products/1

###

# Shadow API - NOT registered in API Center
# This call should be marked as "new/unregistered" in the report

### Get posts from shadow API (unregistered)
GET https://jsonplaceholder.typicode.com/posts

### Get specific post from shadow API (unregistered)
GET https://jsonplaceholder.typicode.com/posts/1
